<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane focusTraversable="true" prefHeight="298.0" prefWidth="558.0" style="-fx-background-image: &quot; ..\img\Bg_flou1.png&quot;;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmls.afterLogin">
   <children>
      <ImageView fitHeight="446.0" fitWidth="628.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Bg_flou1.png" />
         </image>
      </ImageView>
      <Pane disable="true" layoutX="-21.0" prefHeight="387.0" prefWidth="221.0" style="-fx-background-color: #0e1d56;" />
   </children>
</AnchorPane>
