<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.CourseDiscController">
   <children>
      <ImageView fx:id="main" fitHeight="625.0" fitWidth="981.0">
         <image>
            <Image url="@../img/Background_flou.png" />
         </image>
      </ImageView>
      <Button fx:id="profile" layoutX="933.0" layoutY="27.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: #94aace;" visible="false" />
      <Circle fill="#000a2c" layoutX="441.0" layoutY="62.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="503.0" layoutY="40.0" prefHeight="42.0" prefWidth="142.0" text="C++" textFill="#000a2c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="Upload_btn" layoutX="927.0" layoutY="5.0" mnemonicParsing="false" onAction="#Upload" prefHeight="42.0" prefWidth="38.0" style="-fx-background-color: #ffffff10;">
         <graphic>
            <ImageView fx:id="EditIcon" fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../Icons/cloud-computing.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane layoutX="258.0" layoutY="111.0" prefHeight="474.0" prefWidth="550.0">
         <children>
            <VBox alignment="CENTER" layoutX="14.0" prefHeight="139.0" prefWidth="247.0" spacing="5.0" style="-fx-background-color: #000a2c; -fx-background-radius: 10 0 0 10;">
               <children>
                  <Label fx:id="CourseName" text="Name : C++" textFill="#b1d6f7" />
                  <Label fx:id="NS" layoutX="10.0" layoutY="10.0" text="Nº Session : 40" textFill="#b1d6f7" />
                  <Label fx:id="MatricuDle" layoutX="10.0" layoutY="45.0" text="Duration : 20" textFill="#b1d6f7" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="267.0" prefHeight="139.0" prefWidth="254.0" style="-fx-background-color: #000a2c; -fx-background-radius: 0 10 10 0;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="TS" text="Time/Session :2h" textFill="#b1d6f7" />
                  <Label fx:id="NStu" layoutX="40.0" layoutY="72.0" text="Nº Students : 29 " textFill="#b1d6f7" />
                  <Label fx:id="Nc" text="Nº Classes : 1" textFill="#b1d6f7" />
               </children>
            </VBox>
            <TableView layoutX="20.0" layoutY="237.0" prefHeight="224.0" prefWidth="510.0" style="-fx-background-radius: 15; -fx-background-color: #b1d6f7; -fx-border-radius: 15;">
               <columns>
                  <TableColumn fx:id="DocN" prefWidth="101.59991455078125" style="-fx-background-color: #b1d6f7; -fx-background-radius: 15 0 0 0; -fx-border-radius: 15 0 0 0;" text="Document Name" />
                  <TableColumn fx:id="DocDay" prefWidth="88.800048828125" style="-fx-background-color: b1d6f7;" text="Upload Day" />
                  <TableColumn fx:id="ClassCoDocTypelumn" prefWidth="26.39996337890625" style="-fx-background-color: b1d6f7; -fx-background-radius: 0;" text="Type" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox alignment="CENTER" layoutX="20.0" layoutY="151.0" prefHeight="75.0" prefWidth="510.0" style="-fx-background-color: #000a2c; -fx-background-radius: 15;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <TextArea fx:id="Description" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0e1d56; -fx-border-color: #0e1d56;" text="C++ est un langage de programmation compilé permettant la programmation sous de multiples paradigmes, dont la programmation procédurale, la programmation orientée objet et la programmation générique. Ses bonnes performances, et sa compatibilité avec le C en font un des langages de programmation les plus utilisés dans les applications où la performance est critique." />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fx:id="CourseIcon" fitHeight="34.0" fitWidth="38.0" layoutX="422.0" layoutY="45.0">
         <image>
            <Image url="@../Icons/books.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="605.0" prefWidth="54.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="MenuSlider" layoutX="1.0" prefHeight="605.0" prefWidth="58.0" style="-fx-background-color: #0e1d56; -fx-border-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="612.0" prefWidth="63.0">
                     <children>
                        <Button fx:id="Home" mnemonicParsing="false" onAction="#GoHome" prefHeight="43.0" prefWidth="57.0" style="-fx-background-color: #0e1d56; -fx-border-radius: 25;" textFill="#b1d6f7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="HomeIcon" fitHeight="28.0" fitWidth="28.0">
                                 <image>
                                    <Image url="@../Icons/home%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Calender" mnemonicParsing="false" onAction="#GoSchedule" prefHeight="56.0" prefWidth="57.0" style="-fx-background-color: #0e1d56; -fx-border-radius: 25;" textFill="#b1d6f7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="CalenderIcon" fitHeight="28.0" fitWidth="28.0">
                                 <image>
                                    <Image url="@../Icons/calendar%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Courses" mnemonicParsing="false" onAction="#GoCourse" prefHeight="42.0" prefWidth="57.0" style="-fx-background-color: #0e1d56; -fx-border-radius: 25;" textFill="#b1d6f7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="CourseIcon" fitHeight="28.0" fitWidth="28.0">
                                 <image>
                                    <Image url="@../Icons/books.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Grades" mnemonicParsing="false" onAction="#GoGrades" prefHeight="46.0" prefWidth="57.0" style="-fx-background-color: #0e1d56; -fx-border-radius: 25;" textFill="#b1d6f7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="GradesIcon" fitHeight="28.0" fitWidth="28.0">
                                 <image>
                                    <Image url="@../Icons/test.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Todolist" mnemonicParsing="false" onAction="#GoTodoList" prefHeight="56.0" prefWidth="57.0" style="-fx-background-color: #0e1d56; -fx-border-radius: 25;" textFill="#b1d6f7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="TodolistIcon" fitHeight="28.0" fitWidth="28.0">
                                 <image>
                                    <Image url="@../Icons/task.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Absence" mnemonicParsing="false" onAction="#GoAbsence" prefHeight="42.0" prefWidth="34.0" style="-fx-background-color: #0e1d56; -fx-border-radius: 25;" textAlignment="CENTER" textFill="#b1d6f7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="AbsenceIcon" fitHeight="28.0" fitWidth="28.0">
                                 <image>
                                    <Image url="@../Icons/absent%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Logout1" mnemonicParsing="false" onAction="#GoStudent" prefHeight="48.0" prefWidth="57.0" style="-fx-background-color: #0e1d56; -fx-border-radius: 25;" textFill="#b1d6f7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="studentIcon" fitHeight="28.0" fitWidth="28.0">
                                 <image>
                                    <Image url="@../Icons/graduated.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Profile" mnemonicParsing="false" onAction="#GoProfile" prefHeight="42.0" prefWidth="34.0" style="-fx-background-color: #0e1d56; -fx-border-radius: 25;" textFill="#b1d6f7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="ProfileIcon" fitHeight="28.0" fitWidth="28.0">
                                 <image>
                                    <Image url="@../Icons/user%20(2).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Help" mnemonicParsing="false" onAction="#GoHelp" prefHeight="48.0" prefWidth="57.0" style="-fx-background-color: #0e1d56; -fx-border-radius: 25;" textFill="#b1d6f7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="HelpIcon" fitHeight="28.0" fitWidth="28.0">
                                 <image>
                                    <Image url="@../Icons/help-web-button%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Logout" mnemonicParsing="false" onAction="#Logout" prefHeight="48.0" prefWidth="57.0" style="-fx-background-color: #0e1d56; -fx-border-radius: 25;" textFill="#b1d6f7">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="LogoutIcon" fitHeight="28.0" fitWidth="28.0">
                                 <image>
                                    <Image url="@../Icons/logout%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" top="60.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets top="60.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <Button fx:id="MenuBOpen" layoutX="9.0" layoutY="10.0" mnemonicParsing="false" onAction="#Menu" style="-fx-background-color: #ffffff10;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fx:id="MenuIconOpen" fitHeight="28.0" fitWidth="27.0">
                     <image>
                        <Image url="@../Icons/menu-burger%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
