<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.WelcomController">
   <children>
      <ImageView fitHeight="661.0" fitWidth="1125.0" layoutX="-122.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-7.8125" AnchorPane.leftAnchor="-122.0" AnchorPane.rightAnchor="-22.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/uwp1865816.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="393.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="LoginB" layoutX="185.0" layoutY="310.0" mnemonicParsing="false" onAction="#GoLogin" prefHeight="93.0" prefWidth="181.0" style="-fx-background-color: #0e1d56; -fx-background-radius: 15;" text="Login" textFill="#b1d6f7">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="SignupB" layoutX="613.0" layoutY="313.0" mnemonicParsing="false" onAction="#GoSignUp" prefHeight="93.0" prefWidth="181.0" style="-fx-background-color: #0e1d56; -fx-background-radius: 15;" text="Sign Up" textAlignment="CENTER" textFill="#b1d6f7">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
