<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Home">
   <children>
      <ImageView fitHeight="337.0" fitWidth="646.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/img/Background_flou.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="57.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/img/Logo.png" />
         </image>
      </ImageView>
      <Button contentDisplay="TOP" layoutX="69.0" layoutY="85.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #94aace;" text="Course" textOverrun="CLIP" wrapText="true">
         <effect>
            <Blend />
         </effect>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="79.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/com/example/project1/img/Icons/Icons/books.png" />
         </image>
      </ImageView>
      <Button layoutX="262.0" layoutY="86.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #94aace;" text="Students">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/com/example/project1/img/Icons/Icons/graduated.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="460.0" layoutY="85.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #94aace;" text="   Schedule" textAlignment="CENTER" />
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="470.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/com/example/project1/img/Icons/Icons/calendar-.png" />
         </image>
      </ImageView>
      <Button layoutX="69.0" layoutY="177.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #94aace;" text="To Do-List" />
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="79.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/com/example/project1/img/Icons/Icons/task.png" />
         </image>
      </ImageView>
      <Button layoutX="262.0" layoutY="177.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #94aace;" text="Grades">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/com/example/project1/img/Icons/Icons/test.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="461.0" layoutY="177.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #94aace;" text="Absence" />
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="469.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/com/example/project1/img/Icons/Icons/absent.png" />
         </image>
      </ImageView>
      <Button layoutX="582.0" layoutY="4.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="57.0" style="-fx-background-color: #94aace;">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/com/example/project1/img/Icons/Icons/user.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="4.0" layoutY="285.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" style="-fx-background-color: #1c388e;">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/com/example/project1/img/Icons/Icons/help-web-button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
